<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #212121;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    .timer{
      border: 2px solid wheat;
      height: 150px;
      width: 150px;
      background-color: royalblue;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      flex-direction: column;
      gap: 10px;
    }
    #btn{
      width: 100%;
      margin-top: 20px;
      padding: 8px 10px;
    }
    .main{
      box-shadow: 1px 2px 10px 3px rebeccapurple;
      padding: 20px;
    }
    .name{
      color: aliceblue;
      font-size: 12px;
      border: 1px solid black;
      padding: 0 5px;
      background-color: #212121;
    }

  </style>
  </head>
  <body>
    <div class="main">
      <div class="timer">
        <span id="time">00:00:00</span>
        <div class="name">Sweety</div>
      </div>
      <button id="btn" onclick="callFuntion(5)">Start Timer</button>
    </div>
    <!-- Audio -->
    <audio id="alarm-sound"
      src="https://actions.google.com/sounds/v1/alarms/alarm_clock.ogg"
      preload="auto"></audio>
  </body>
  <script>
    const showTimer = document.querySelector('#time');
    // console.log(showTimer);
    const sound = document.querySelector('#alarm-sound');
    // console.log(sound);
    




const callFuntion = (counter) => {
  const interval = setInterval(() => {
  console.log(counter);
  showTimer.innerHTML =  counter;
  counter--;
  if (counter < 0) {
    clearInterval(interval); 
    showTimer.innerHTML =  "Time's Up";
    sound.play();
  }
}, 1000); 

}


// callFuntion(2)

   

    


    

  </script>
</html>